# student-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql
ml-predictor/: Dockerfile  app.py  requirements.txt  train_model.py
ml-predictor/model/: student_risk_model.pkl
src/main/java/com/robertjp/dao/: CourseDAO.java  EnrollmentDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/robertjp/model/: Course.java  Enrollment.java  Student.java  User.java
src/main/java/com/robertjp/servlet/: ApiServlet.java  CourseServlet.java  DashboardServlet.java  EnrollmentServlet.java  LoginServlet.java  PasswordServlet.java  PortalServlet.java  StudentServlet.java
src/main/java/com/robertjp/util/: AuthFilter.java  DBConnection.java  MLClient.java
src/main/webapp/: change-password.jsp  courses.jsp  dashboard.jsp  enrollments.jsp  error-404.jsp  error-500.jsp  index.jsp  login.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: theme.css  theme.js
src/main/webapp/portal/: grades.jsp  home.jsp  risk.jsp
